{"weights": {"White Rum": 25, "Vodka": 19, "Gin": 21}}
{"weights": {"White Rum": 35, "Vodka": 19, "Gin": 21}}
{"weights": {"White Rum": 35, "Vodka": 9, "Gin": 20}}
{"weights": {"White Rum": 35, "Vodka": 9, "Gin": 20}}
{"weights": {"White Rum": 35, "Vodka": 9, "Gin": 20}}
{"weights": {"White Rum": 35, "Vodka": 9, "Gin": 20}}
{"weights": {"White Rum": 35, "Vodka": 9, "Gin": 20}}
{"weights": {"White Rum": 35, "Vodka": 9, "Gin": 20}}
{"weights": {"White Rum": 35, "Vodka": 9, "Gin": 20}}
{"weights": {"White Rum": 35, "Vodka": 9, "Gin": 10}}
