.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 25px;
}

.feedbackSelected {
  border: 3px solid black !important;
}